generated_files/fastify-fastify.json (before)
{
  "lastUpdate": "2018-10-12T17:44:15.810Z",
  "cowner": "fastify",
  "crepo": "fastify",
  "totalPR": 742,
  "lastPR": {
    "createdAt": "2018-10-12T15:14:05Z",
    "username": "fralonra"
  },
  "bestPR": {
    "user": "delvedor",
    "nbPR": 111,
    "image": "https://avatars0.githubusercontent.com/u/4865608?v=4"
  },
  "bestMerged": {
    "user": "delvedor",
    "nbPR": 107,
    "image": "https://avatars0.githubusercontent.com/u/4865608?v=4"
  },
  "bestRatio": {
    "user": "mmarchini",
    "ratio": 1,
    "image": "https://avatars1.githubusercontent.com/u/4048656?v=4"
  },
  "userPRInfos": {
    "fralonra": {
      "total": 9,
      "merged": 7,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/20400873?v=4"
    },
    "cemremengu": {
      "total": 23,
      "merged": 18,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/1297759?v=4"
    },
    "greenkeeper[bot]": {
      "total": 66,
      "merged": 34,
      "avatarUrl": "https://avatars3.githubusercontent.com/in/505?v=4"
    },
    "mcollina": {
      "total": 89,
      "merged": 85,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/52195?v=4"
    },
    "mmarchini": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/4048656?v=4"
    },
    "mkhizeryounas": {
      "total": 1,
      "merged": 0,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/8015195?v=4"
    },
    "SkeLLLa": {
      "total": 3,
      "merged": 2,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/2273103?v=4"
    },
    "watson": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars3.githubusercontent.com/u/10602?v=4"
    },
    "allevo": {
      "total": 68,
      "merged": 57,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/1054125?v=4"
    },
    "clarkorz": {
      "total": 1,
      "merged": 0,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/3261477?v=4"
    },
    "amilajack": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/6374832?v=4"
    },
    "ofavre": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars3.githubusercontent.com/u/95129?v=4"
    },
    "lependu": {
      "total": 9,
      "merged": 9,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/6317507?v=4"
    },
    "Yuyz0112": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/13651389?v=4"
    },
    "delvedor": {
      "total": 111,
      "merged": 107,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/4865608?v=4"
    },
    "StarpTech": {
      "total": 37,
      "merged": 27,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/1764424?v=4"
    },
    "trxcllnt": {
      "total": 1,
      "merged": 0,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/178183?v=4"
    },
    "jineshshah36": {
      "total": 3,
      "merged": 2,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/6501089?v=4"
    },
    "prithvihv": {
      "total": 1,
      "merged": 0,
      "avatarUrl": "https://avatars3.githubusercontent.com/u/30316924?v=4"
    },
    "SimenB": {
      "total": 1,
      "merged": 0,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/1404810?v=4"
    },
    "TheNoim": {
      "total": 2,
      "merged": 2,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/5133056?v=4"
    },
    "trivikr": {
      "total": 20,
      "merged": 13,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/16024985?v=4"
    },
    "BridgeAR": {
      "total": 1,
      "merged": 0,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/8822573?v=4"
    },
    "charlesread": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/2905106?v=4"
    },
    "mixecan": {
      "total": 3,
      "merged": 2,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/7155749?v=4"
    },
    "crislin2046": {
      "total": 1,
      "merged": 0,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/22254235?v=4"
    },
    "dtex": {
      "total": 1,
      "merged": 0,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/854911?v=4"
    },
    "tehKapa": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/6388707?v=4"
    },
    "jsumners": {
      "total": 39,
      "merged": 39,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/321201?v=4"
    },
    "spcfran": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/4398367?v=4"
    },
    "hKaspy": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars3.githubusercontent.com/u/9721838?v=4"
    },
    "jkyberneees": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars3.githubusercontent.com/u/4096860?v=4"
    },
    "patrickpissurno": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/7592136?v=4"
    },
    "ShraddheyaS": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/21035336?v=4"
    },
    "SerayaEryn": {
      "total": 6,
      "merged": 5,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/22620443?v=4"
    },
    "simone-sanfratello": {
      "total": 1,
      "merged": 0,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/5823031?v=4"
    },
    "hitochan777": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/6002787?v=4"
    },
    "lmammino": {
      "total": 7,
      "merged": 6,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/205629?v=4"
    },
    "xtx1130": {
      "total": 2,
      "merged": 2,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/5475069?v=4"
    },
    "zhaoyao91": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars3.githubusercontent.com/u/3808838?v=4"
    },
    "vincent178": {
      "total": 9,
      "merged": 7,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/2183720?v=4"
    },
    "astesio": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/3997471?v=4"
    },
    "rodrigooler": {
      "total": 1,
      "merged": 0,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/5496931?v=4"
    },
    "seriousme": {
      "total": 2,
      "merged": 2,
      "avatarUrl": "https://avatars3.githubusercontent.com/u/3322396?v=4"
    },
    "SarasArya": {
      "total": 1,
      "merged": 0,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/6953573?v=4"
    },
    "ishanray": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/5403397?v=4"
    },
    "rjoydip": {
      "total": 2,
      "merged": 1,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/15318294?v=4"
    },
    "freezestudio": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/5157556?v=4"
    },
    "styfle": {
      "total": 1,
      "merged": 0,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/229881?v=4"
    },
    "ParvJain": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/4404425?v=4"
    },
    "israeleriston": {
      "total": 2,
      "merged": 2,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/10285100?v=4"
    },
    "rafaelrenanpacheco": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/12160864?v=4"
    },
    "JimmyHurrah": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/6367753?v=4"
    },
    "benbender": {
      "total": 2,
      "merged": 0,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/462455?v=4"
    },
    "smartiniOnGitHub": {
      "total": 2,
      "merged": 1,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/1280477?v=4"
    },
    "nwoltman": {
      "total": 54,
      "merged": 51,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/5128013?v=4"
    },
    "nigelhanlon": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/5331111?v=4"
    },
    "cyberwombat": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/777498?v=4"
    },
    "deividasjackus": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/8995502?v=4"
    },
    "kroltan": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars3.githubusercontent.com/u/978042?v=4"
    },
    "puchesjr": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/29741112?v=4"
    },
    "Siilwyn": {
      "total": 1,
      "merged": 0,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/5701149?v=4"
    },
    "tswayne": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/4225904?v=4"
    },
    "kevinrambaud": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/7501477?v=4"
    },
    "danielberndt": {
      "total": 2,
      "merged": 2,
      "avatarUrl": "https://avatars3.githubusercontent.com/u/856386?v=4"
    },
    "ShogunPanda": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/201101?v=4"
    },
    "Ethan-Arrowood": {
      "total": 5,
      "merged": 4,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/16144158?v=4"
    },
    "dberesford": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/602445?v=4"
    },
    "shuperry": {
      "total": 2,
      "merged": 1,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/12183336?v=4"
    },
    "chang0022": {
      "total": 1,
      "merged": 0,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/6067222?v=4"
    },
    "jeromemacias": {
      "total": 8,
      "merged": 8,
      "avatarUrl": "https://avatars3.githubusercontent.com/u/582446?v=4"
    },
    "chanlito": {
      "total": 1,
      "merged": 0,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/15667259?v=4"
    },
    "PavelPolyakov": {
      "total": 3,
      "merged": 2,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/839290?v=4"
    },
    "amitguptagwl": {
      "total": 2,
      "merged": 2,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/7692328?v=4"
    },
    "mancioshell": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/2076833?v=4"
    },
    "sebdeckers": {
      "total": 8,
      "merged": 8,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/78718?v=4"
    },
    "tikotzky": {
      "total": 2,
      "merged": 2,
      "avatarUrl": "https://avatars3.githubusercontent.com/u/200528?v=4"
    },
    "sarneeh": {
      "total": 1,
      "merged": 0,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/11553624?v=4"
    },
    "zhenruyan": {
      "total": 1,
      "merged": 0,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/9253251?v=4"
    },
    "thekemkid": {
      "total": 1,
      "merged": 0,
      "avatarUrl": "https://avatars3.githubusercontent.com/u/6907399?v=4"
    },
    "jtlapp": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars3.githubusercontent.com/u/138133?v=4"
    },
    "matrus2": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/9248211?v=4"
    },
    "jpagarcia": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/2853613?v=4"
    },
    "butlerx": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/867930?v=4"
    },
    "mafintosh": {
      "total": 2,
      "merged": 1,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/376661?v=4"
    },
    "gillesdemey": {
      "total": 3,
      "merged": 1,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/868844?v=4"
    },
    "tbroadley": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/8731922?v=4"
    },
    "derevandal": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/1340508?v=4"
    },
    "nasplachkov": {
      "total": 2,
      "merged": 2,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/4751655?v=4"
    },
    "coreyfarrell": {
      "total": 4,
      "merged": 4,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/903597?v=4"
    },
    "manzonif": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/8948699?v=4"
    },
    "yamalight": {
      "total": 3,
      "merged": 2,
      "avatarUrl": "https://avatars3.githubusercontent.com/u/365944?v=4"
    },
    "dougrich": {
      "total": 1,
      "merged": 0,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/10737526?v=4"
    },
    "nbalduzzi": {
      "total": 3,
      "merged": 3,
      "avatarUrl": "https://avatars3.githubusercontent.com/u/10291004?v=4"
    },
    "zenflow": {
      "total": 2,
      "merged": 0,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/3198597?v=4"
    },
    "lolo32": {
      "total": 5,
      "merged": 2,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/1652044?v=4"
    },
    "makeco": {
      "total": 2,
      "merged": 2,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/16967069?v=4"
    },
    "abenhamdine": {
      "total": 2,
      "merged": 1,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/7466144?v=4"
    },
    "exequiel09": {
      "total": 2,
      "merged": 2,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/1289472?v=4"
    },
    "tmorell": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars3.githubusercontent.com/u/2086227?v=4"
    },
    "evanshortiss": {
      "total": 3,
      "merged": 3,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/1303687?v=4"
    },
    "jinwoo": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/1570213?v=4"
    },
    "oxsav": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/2349816?v=4"
    },
    "lyquocnam": {
      "total": 2,
      "merged": 2,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/8347826?v=4"
    },
    "BigMurry": {
      "total": 4,
      "merged": 4,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/12495406?v=4"
    },
    "relvao": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/1629490?v=4"
    },
    "Cameron-C-Chapman": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars3.githubusercontent.com/u/1323581?v=4"
    },
    "wong2": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/321947?v=4"
    },
    "themre": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/10845050?v=4"
    },
    "gj": {
      "total": 3,
      "merged": 3,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/17556281?v=4"
    },
    "kuritkaj": {
      "total": 3,
      "merged": 3,
      "avatarUrl": "https://avatars3.githubusercontent.com/u/3704147?v=4"
    },
    "hankandre": {
      "total": 2,
      "merged": 2,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/14790223?v=4"
    },
    "felixonmars": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars3.githubusercontent.com/u/1006477?v=4"
    },
    "ermi-ltd": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars3.githubusercontent.com/u/32077482?v=4"
    },
    "paolochiodi": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/81542?v=4"
    },
    "cagataycali": {
      "total": 3,
      "merged": 2,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/9213230?v=4"
    },
    "adriantoine": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/976570?v=4"
    },
    "lucamaraschi": {
      "total": 2,
      "merged": 2,
      "avatarUrl": "https://avatars3.githubusercontent.com/u/332968?v=4"
    },
    "benderTheCrime": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/7144031?v=4"
    },
    "mahmed8003": {
      "total": 2,
      "merged": 2,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/1140343?v=4"
    },
    "ahomu": {
      "total": 2,
      "merged": 2,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/404356?v=4"
    },
    "sberryman": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/324437?v=4"
    },
    "alexhultman": {
      "total": 1,
      "merged": 0,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/3397140?v=4"
    },
    "poppinlp": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/1970625?v=4"
    },
    "nileshmali": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/1692410?v=4"
    },
    "Pitu": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/7425261?v=4"
    },
    "sigkell": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/773673?v=4"
    },
    "nfishe": {
      "total": 2,
      "merged": 2,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/17221261?v=4"
    },
    "NickNaso": {
      "total": 2,
      "merged": 2,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/387506?v=4"
    },
    "marvinhagemeister": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/1062408?v=4"
    },
    "alexprut": {
      "total": 1,
      "merged": 0,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/1648497?v=4"
    },
    "brwnll": {
      "total": 2,
      "merged": 1,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/445190?v=4"
    },
    "davidmarkclements": {
      "total": 1,
      "merged": 0,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/1190716?v=4"
    },
    "stearm": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/14802795?v=4"
    }
  },
  "datePRInfos": {
    "Octobre-2018": {
      "total": 11,
      "merged": 5
    },
    "Septembre-2018": {
      "total": 50,
      "merged": 36
    },
    "Août-2018": {
      "total": 47,
      "merged": 40
    },
    "Juillet-2018": {
      "total": 24,
      "merged": 21
    },
    "Juin-2018": {
      "total": 35,
      "merged": 29
    },
    "Mai-2018": {
      "total": 21,
      "merged": 17
    },
    "Avril-2018": {
      "total": 37,
      "merged": 30
    },
    "Mars-2018": {
      "total": 28,
      "merged": 22
    },
    "Février-2018": {
      "total": 56,
      "merged": 45
    },
    "Janvier-2018": {
      "total": 93,
      "merged": 78
    },
    "Décembre-2017": {
      "total": 54,
      "merged": 46
    },
    "Novembre-2017": {
      "total": 52,
      "merged": 39
    },
    "Octobre-2017": {
      "total": 57,
      "merged": 52
    },
    "Septembre-2017": {
      "total": 71,
      "merged": 62
    },
    "Août-2017": {
      "total": 12,
      "merged": 12
    },
    "Juillet-2017": {
      "total": 21,
      "merged": 17
    },
    "Juin-2017": {
      "total": 12,
      "merged": 10
    },
    "Mai-2017": {
      "total": 12,
      "merged": 11
    },
    "Avril-2017": {
      "total": 12,
      "merged": 11
    },
    "Mars-2017": {
      "total": 11,
      "merged": 10
    },
    "Février-2017": {
      "total": 2,
      "merged": 2
    },
    "Janvier-2017": {
      "total": 4,
      "merged": 3
    },
    "Décembre-2016": {
      "total": 3,
      "merged": 1
    },
    "Novembre-2016": {
      "total": 2,
      "merged": 2
    },
    "Octobre-2016": {
      "total": 15,
      "merged": 15
    }
  }
}

generated_files/fastify-fastify.json (after)
{
  "lastUpdate": "2018-10-12T18:43:43.845Z",
  "cowner": "fastify",
  "crepo": "fastify",
  "totalPR": 742,
  "lastPR": {
    "createdAt": "2018-10-12T15:14:05Z",
    "username": "fralonra"
  },
  "bestPR": {
    "user": "delvedor",
    "nbPR": 111,
    "image": "https://avatars0.githubusercontent.com/u/4865608?v=4"
  },
  "bestMerged": {
    "user": "delvedor",
    "nbPR": 107,
    "image": "https://avatars0.githubusercontent.com/u/4865608?v=4"
  },
  "bestRatio": {
    "user": "mmarchini",
    "ratio": 1,
    "image": "https://avatars1.githubusercontent.com/u/4048656?v=4"
  },
  "userPRInfos": {
    "fralonra": {
      "total": 9,
      "merged": 7,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/20400873?v=4"
    },
    "cemremengu": {
      "total": 23,
      "merged": 18,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/1297759?v=4"
    },
    "greenkeeper[bot]": {
      "total": 66,
      "merged": 35,
      "avatarUrl": "https://avatars3.githubusercontent.com/in/505?v=4"
    },
    "mcollina": {
      "total": 89,
      "merged": 85,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/52195?v=4"
    },
    "mmarchini": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/4048656?v=4"
    },
    "mkhizeryounas": {
      "total": 1,
      "merged": 0,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/8015195?v=4"
    },
    "SkeLLLa": {
      "total": 3,
      "merged": 2,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/2273103?v=4"
    },
    "watson": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars3.githubusercontent.com/u/10602?v=4"
    },
    "allevo": {
      "total": 68,
      "merged": 57,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/1054125?v=4"
    },
    "clarkorz": {
      "total": 1,
      "merged": 0,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/3261477?v=4"
    },
    "amilajack": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/6374832?v=4"
    },
    "ofavre": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars3.githubusercontent.com/u/95129?v=4"
    },
    "lependu": {
      "total": 9,
      "merged": 9,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/6317507?v=4"
    },
    "Yuyz0112": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/13651389?v=4"
    },
    "delvedor": {
      "total": 111,
      "merged": 107,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/4865608?v=4"
    },
    "StarpTech": {
      "total": 37,
      "merged": 27,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/1764424?v=4"
    },
    "trxcllnt": {
      "total": 1,
      "merged": 0,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/178183?v=4"
    },
    "jineshshah36": {
      "total": 3,
      "merged": 2,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/6501089?v=4"
    },
    "prithvihv": {
      "total": 1,
      "merged": 0,
      "avatarUrl": "https://avatars3.githubusercontent.com/u/30316924?v=4"
    },
    "SimenB": {
      "total": 1,
      "merged": 0,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/1404810?v=4"
    },
    "TheNoim": {
      "total": 2,
      "merged": 2,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/5133056?v=4"
    },
    "trivikr": {
      "total": 20,
      "merged": 13,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/16024985?v=4"
    },
    "BridgeAR": {
      "total": 1,
      "merged": 0,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/8822573?v=4"
    },
    "charlesread": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/2905106?v=4"
    },
    "mixecan": {
      "total": 3,
      "merged": 2,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/7155749?v=4"
    },
    "crislin2046": {
      "total": 1,
      "merged": 0,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/22254235?v=4"
    },
    "dtex": {
      "total": 1,
      "merged": 0,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/854911?v=4"
    },
    "tehKapa": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/6388707?v=4"
    },
    "jsumners": {
      "total": 39,
      "merged": 39,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/321201?v=4"
    },
    "spcfran": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/4398367?v=4"
    },
    "hKaspy": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars3.githubusercontent.com/u/9721838?v=4"
    },
    "jkyberneees": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars3.githubusercontent.com/u/4096860?v=4"
    },
    "patrickpissurno": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/7592136?v=4"
    },
    "ShraddheyaS": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/21035336?v=4"
    },
    "SerayaEryn": {
      "total": 6,
      "merged": 5,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/22620443?v=4"
    },
    "simone-sanfratello": {
      "total": 1,
      "merged": 0,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/5823031?v=4"
    },
    "hitochan777": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/6002787?v=4"
    },
    "lmammino": {
      "total": 7,
      "merged": 6,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/205629?v=4"
    },
    "xtx1130": {
      "total": 2,
      "merged": 2,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/5475069?v=4"
    },
    "zhaoyao91": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars3.githubusercontent.com/u/3808838?v=4"
    },
    "vincent178": {
      "total": 9,
      "merged": 7,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/2183720?v=4"
    },
    "astesio": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/3997471?v=4"
    },
    "rodrigooler": {
      "total": 1,
      "merged": 0,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/5496931?v=4"
    },
    "seriousme": {
      "total": 2,
      "merged": 2,
      "avatarUrl": "https://avatars3.githubusercontent.com/u/3322396?v=4"
    },
    "SarasArya": {
      "total": 1,
      "merged": 0,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/6953573?v=4"
    },
    "ishanray": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/5403397?v=4"
    },
    "rjoydip": {
      "total": 2,
      "merged": 1,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/15318294?v=4"
    },
    "freezestudio": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/5157556?v=4"
    },
    "styfle": {
      "total": 1,
      "merged": 0,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/229881?v=4"
    },
    "ParvJain": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/4404425?v=4"
    },
    "israeleriston": {
      "total": 2,
      "merged": 2,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/10285100?v=4"
    },
    "rafaelrenanpacheco": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/12160864?v=4"
    },
    "JimmyHurrah": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/6367753?v=4"
    },
    "benbender": {
      "total": 2,
      "merged": 0,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/462455?v=4"
    },
    "smartiniOnGitHub": {
      "total": 2,
      "merged": 1,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/1280477?v=4"
    },
    "nwoltman": {
      "total": 54,
      "merged": 51,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/5128013?v=4"
    },
    "nigelhanlon": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/5331111?v=4"
    },
    "cyberwombat": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/777498?v=4"
    },
    "deividasjackus": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/8995502?v=4"
    },
    "kroltan": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars3.githubusercontent.com/u/978042?v=4"
    },
    "puchesjr": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/29741112?v=4"
    },
    "Siilwyn": {
      "total": 1,
      "merged": 0,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/5701149?v=4"
    },
    "tswayne": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/4225904?v=4"
    },
    "kevinrambaud": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/7501477?v=4"
    },
    "danielberndt": {
      "total": 2,
      "merged": 2,
      "avatarUrl": "https://avatars3.githubusercontent.com/u/856386?v=4"
    },
    "ShogunPanda": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/201101?v=4"
    },
    "Ethan-Arrowood": {
      "total": 5,
      "merged": 4,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/16144158?v=4"
    },
    "dberesford": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/602445?v=4"
    },
    "shuperry": {
      "total": 2,
      "merged": 1,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/12183336?v=4"
    },
    "chang0022": {
      "total": 1,
      "merged": 0,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/6067222?v=4"
    },
    "jeromemacias": {
      "total": 8,
      "merged": 8,
      "avatarUrl": "https://avatars3.githubusercontent.com/u/582446?v=4"
    },
    "chanlito": {
      "total": 1,
      "merged": 0,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/15667259?v=4"
    },
    "PavelPolyakov": {
      "total": 3,
      "merged": 2,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/839290?v=4"
    },
    "amitguptagwl": {
      "total": 2,
      "merged": 2,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/7692328?v=4"
    },
    "mancioshell": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/2076833?v=4"
    },
    "sebdeckers": {
      "total": 8,
      "merged": 8,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/78718?v=4"
    },
    "tikotzky": {
      "total": 2,
      "merged": 2,
      "avatarUrl": "https://avatars3.githubusercontent.com/u/200528?v=4"
    },
    "sarneeh": {
      "total": 1,
      "merged": 0,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/11553624?v=4"
    },
    "zhenruyan": {
      "total": 1,
      "merged": 0,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/9253251?v=4"
    },
    "thekemkid": {
      "total": 1,
      "merged": 0,
      "avatarUrl": "https://avatars3.githubusercontent.com/u/6907399?v=4"
    },
    "jtlapp": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars3.githubusercontent.com/u/138133?v=4"
    },
    "matrus2": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/9248211?v=4"
    },
    "jpagarcia": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/2853613?v=4"
    },
    "butlerx": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/867930?v=4"
    },
    "mafintosh": {
      "total": 2,
      "merged": 1,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/376661?v=4"
    },
    "gillesdemey": {
      "total": 3,
      "merged": 1,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/868844?v=4"
    },
    "tbroadley": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/8731922?v=4"
    },
    "derevandal": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/1340508?v=4"
    },
    "nasplachkov": {
      "total": 2,
      "merged": 2,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/4751655?v=4"
    },
    "coreyfarrell": {
      "total": 4,
      "merged": 4,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/903597?v=4"
    },
    "manzonif": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/8948699?v=4"
    },
    "yamalight": {
      "total": 3,
      "merged": 2,
      "avatarUrl": "https://avatars3.githubusercontent.com/u/365944?v=4"
    },
    "dougrich": {
      "total": 1,
      "merged": 0,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/10737526?v=4"
    },
    "nbalduzzi": {
      "total": 3,
      "merged": 3,
      "avatarUrl": "https://avatars3.githubusercontent.com/u/10291004?v=4"
    },
    "zenflow": {
      "total": 2,
      "merged": 0,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/3198597?v=4"
    },
    "lolo32": {
      "total": 5,
      "merged": 2,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/1652044?v=4"
    },
    "makeco": {
      "total": 2,
      "merged": 2,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/16967069?v=4"
    },
    "abenhamdine": {
      "total": 2,
      "merged": 1,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/7466144?v=4"
    },
    "exequiel09": {
      "total": 2,
      "merged": 2,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/1289472?v=4"
    },
    "tmorell": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars3.githubusercontent.com/u/2086227?v=4"
    },
    "evanshortiss": {
      "total": 3,
      "merged": 3,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/1303687?v=4"
    },
    "jinwoo": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/1570213?v=4"
    },
    "oxsav": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/2349816?v=4"
    },
    "lyquocnam": {
      "total": 2,
      "merged": 2,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/8347826?v=4"
    },
    "BigMurry": {
      "total": 4,
      "merged": 4,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/12495406?v=4"
    },
    "relvao": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/1629490?v=4"
    },
    "Cameron-C-Chapman": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars3.githubusercontent.com/u/1323581?v=4"
    },
    "wong2": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/321947?v=4"
    },
    "themre": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/10845050?v=4"
    },
    "gj": {
      "total": 3,
      "merged": 3,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/17556281?v=4"
    },
    "kuritkaj": {
      "total": 3,
      "merged": 3,
      "avatarUrl": "https://avatars3.githubusercontent.com/u/3704147?v=4"
    },
    "hankandre": {
      "total": 2,
      "merged": 2,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/14790223?v=4"
    },
    "felixonmars": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars3.githubusercontent.com/u/1006477?v=4"
    },
    "ermi-ltd": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars3.githubusercontent.com/u/32077482?v=4"
    },
    "paolochiodi": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/81542?v=4"
    },
    "cagataycali": {
      "total": 3,
      "merged": 2,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/9213230?v=4"
    },
    "adriantoine": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/976570?v=4"
    },
    "lucamaraschi": {
      "total": 2,
      "merged": 2,
      "avatarUrl": "https://avatars3.githubusercontent.com/u/332968?v=4"
    },
    "benderTheCrime": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/7144031?v=4"
    },
    "mahmed8003": {
      "total": 2,
      "merged": 2,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/1140343?v=4"
    },
    "ahomu": {
      "total": 2,
      "merged": 2,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/404356?v=4"
    },
    "sberryman": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/324437?v=4"
    },
    "alexhultman": {
      "total": 1,
      "merged": 0,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/3397140?v=4"
    },
    "poppinlp": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/1970625?v=4"
    },
    "nileshmali": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/1692410?v=4"
    },
    "Pitu": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/7425261?v=4"
    },
    "sigkell": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/773673?v=4"
    },
    "nfishe": {
      "total": 2,
      "merged": 2,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/17221261?v=4"
    },
    "NickNaso": {
      "total": 2,
      "merged": 2,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/387506?v=4"
    },
    "marvinhagemeister": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/1062408?v=4"
    },
    "alexprut": {
      "total": 1,
      "merged": 0,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/1648497?v=4"
    },
    "brwnll": {
      "total": 2,
      "merged": 1,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/445190?v=4"
    },
    "davidmarkclements": {
      "total": 1,
      "merged": 0,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/1190716?v=4"
    },
    "stearm": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/14802795?v=4"
    }
  },
  "datePRInfos": {
    "Octobre-2018": {
      "total": 11,
      "merged": 6
    },
    "Septembre-2018": {
      "total": 50,
      "merged": 36
    },
    "Août-2018": {
      "total": 47,
      "merged": 40
    },
    "Juillet-2018": {
      "total": 24,
      "merged": 21
    },
    "Juin-2018": {
      "total": 35,
      "merged": 29
    },
    "Mai-2018": {
      "total": 21,
      "merged": 17
    },
    "Avril-2018": {
      "total": 37,
      "merged": 30
    },
    "Mars-2018": {
      "total": 28,
      "merged": 22
    },
    "Février-2018": {
      "total": 56,
      "merged": 45
    },
    "Janvier-2018": {
      "total": 93,
      "merged": 78
    },
    "Décembre-2017": {
      "total": 54,
      "merged": 46
    },
    "Novembre-2017": {
      "total": 52,
      "merged": 39
    },
    "Octobre-2017": {
      "total": 57,
      "merged": 52
    },
    "Septembre-2017": {
      "total": 71,
      "merged": 62
    },
    "Août-2017": {
      "total": 12,
      "merged": 12
    },
    "Juillet-2017": {
      "total": 21,
      "merged": 17
    },
    "Juin-2017": {
      "total": 12,
      "merged": 10
    },
    "Mai-2017": {
      "total": 12,
      "merged": 11
    },
    "Avril-2017": {
      "total": 12,
      "merged": 11
    },
    "Mars-2017": {
      "total": 11,
      "merged": 10
    },
    "Février-2017": {
      "total": 2,
      "merged": 2
    },
    "Janvier-2017": {
      "total": 4,
      "merged": 3
    },
    "Décembre-2016": {
      "total": 3,
      "merged": 1
    },
    "Novembre-2016": {
      "total": 2,
      "merged": 2
    },
    "Octobre-2016": {
      "total": 15,
      "merged": 15
    }
  }
}

generated_files/fastify-fastify.json (diff)
@@ -1,5 +1,5 @@
 {
-  "lastUpdate": "2018-10-12T17:44:15.810Z",
+  "lastUpdate": "2018-10-12T18:43:43.845Z",
   "cowner": "fastify",
   "crepo": "fastify",
   "totalPR": 742,
@@ -35,7 +35,7 @@
     },
     "greenkeeper[bot]": {
       "total": 66,
-      "merged": 34,
+      "merged": 35,
       "avatarUrl": "https://avatars3.githubusercontent.com/in/505?v=4"
     },
     "mcollina": {
@@ -697,7 +697,7 @@
   "datePRInfos": {
     "Octobre-2018": {
       "total": 11,
-      "merged": 5
+      "merged": 6
     },
     "Septembre-2018": {
       "total": 50,
