generated_files/nuclio-nuclio.json (before)
{
  "lastUpdate": "2018-08-12T11:42:40.470Z",
  "cowner": "nuclio",
  "crepo": "nuclio",
  "totalPR": 675,
  "lastPR": {
    "createdAt": "2018-08-10T13:50:09Z",
    "username": "pavius"
  },
  "bestPR": {
    "user": "pavius",
    "nbPR": 336,
    "image": "https://avatars2.githubusercontent.com/u/423987?v=4"
  },
  "bestMerged": {
    "user": "pavius",
    "nbPR": 333,
    "image": "https://avatars2.githubusercontent.com/u/423987?v=4"
  },
  "bestRatio": {
    "user": "maksym-kyselytsia",
    "ratio": 1,
    "image": "https://avatars1.githubusercontent.com/u/25031243?v=4"
  },
  "userPRInfos": {
    "pavius": {
      "total": 336,
      "merged": 333,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/423987?v=4"
    },
    "Sharon-iguazio": {
      "total": 29,
      "merged": 27,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/27913885?v=4"
    },
    "tebeka": {
      "total": 99,
      "merged": 63,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/87697?v=4"
    },
    "mavdryk": {
      "total": 4,
      "merged": 3,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/25711177?v=4"
    },
    "eran-nussbaum": {
      "total": 66,
      "merged": 65,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/13918850?v=4"
    },
    "YarovoiVadym": {
      "total": 8,
      "merged": 7,
      "avatarUrl": "https://avatars3.githubusercontent.com/u/37179001?v=4"
    },
    "maksym-kyselytsia": {
      "total": 11,
      "merged": 11,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/25031243?v=4"
    },
    "ScienJus": {
      "total": 2,
      "merged": 2,
      "avatarUrl": "https://avatars3.githubusercontent.com/u/8350653?v=4"
    },
    "gtopper": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars3.githubusercontent.com/u/4675524?v=4"
    },
    "LevkoKozak": {
      "total": 3,
      "merged": 3,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/25303836?v=4"
    },
    "sony2": {
      "total": 2,
      "merged": 1,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/5164117?v=4"
    },
    "omriharel": {
      "total": 17,
      "merged": 16,
      "avatarUrl": "https://avatars3.githubusercontent.com/u/10298151?v=4"
    },
    "ilaykav": {
      "total": 10,
      "merged": 7,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/16291067?v=4"
    },
    "vascofernandes": {
      "total": 2,
      "merged": 2,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/10337953?v=4"
    },
    "the0rem": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars3.githubusercontent.com/u/5077986?v=4"
    },
    "torosent": {
      "total": 9,
      "merged": 8,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/17064840?v=4"
    },
    "itye-msft": {
      "total": 7,
      "merged": 5,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/26870839?v=4"
    },
    "yaronha": {
      "total": 7,
      "merged": 5,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/6298833?v=4"
    },
    "ferhatelmas": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/648018?v=4"
    },
    "margarytaSadovets": {
      "total": 1,
      "merged": 0,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/25221844?v=4"
    },
    "stuartleeks": {
      "total": 4,
      "merged": 4,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/1824461?v=4"
    },
    "Ilanak": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/13463870?v=4"
    },
    "texnichnyi": {
      "total": 8,
      "merged": 1,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/16348425?v=4"
    },
    "balster1123": {
      "total": 21,
      "merged": 20,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/5636945?v=4"
    },
    "tonyrewin": {
      "total": 1,
      "merged": 0,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/454794?v=4"
    },
    "bivas": {
      "total": 21,
      "merged": 17,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/530883?v=4"
    },
    "sbkoth": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/18405855?v=4"
    },
    "tlossen": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/7850?v=4"
    },
    "dvrkps": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/4771727?v=4"
    }
  },
  "datePRInfos": {
    "Août-2018": {
      "total": 10,
      "merged": 7
    },
    "Juillet-2018": {
      "total": 29,
      "merged": 27
    },
    "Juin-2018": {
      "total": 35,
      "merged": 33
    },
    "Mai-2018": {
      "total": 49,
      "merged": 47
    },
    "Avril-2018": {
      "total": 69,
      "merged": 65
    },
    "Mars-2018": {
      "total": 55,
      "merged": 46
    },
    "Février-2018": {
      "total": 33,
      "merged": 27
    },
    "Janvier-2018": {
      "total": 70,
      "merged": 66
    },
    "Décembre-2017": {
      "total": 58,
      "merged": 51
    },
    "Novembre-2017": {
      "total": 66,
      "merged": 59
    },
    "Octobre-2017": {
      "total": 48,
      "merged": 40
    },
    "Septembre-2017": {
      "total": 71,
      "merged": 66
    },
    "Août-2017": {
      "total": 36,
      "merged": 31
    },
    "Juillet-2017": {
      "total": 34,
      "merged": 32
    },
    "Juin-2017": {
      "total": 12,
      "merged": 10
    }
  }
}

generated_files/nuclio-nuclio.json (after)
{
  "lastUpdate": "2018-08-12T12:42:44.062Z",
  "cowner": "nuclio",
  "crepo": "nuclio",
  "totalPR": 675,
  "lastPR": {
    "createdAt": "2018-08-10T13:50:09Z",
    "username": "pavius"
  },
  "bestPR": {
    "user": "pavius",
    "nbPR": 336,
    "image": "https://avatars2.githubusercontent.com/u/423987?v=4"
  },
  "bestMerged": {
    "user": "pavius",
    "nbPR": 333,
    "image": "https://avatars2.githubusercontent.com/u/423987?v=4"
  },
  "bestRatio": {
    "user": "mavdryk",
    "ratio": 1,
    "image": "https://avatars1.githubusercontent.com/u/25711177?v=4"
  },
  "userPRInfos": {
    "pavius": {
      "total": 336,
      "merged": 333,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/423987?v=4"
    },
    "Sharon-iguazio": {
      "total": 29,
      "merged": 27,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/27913885?v=4"
    },
    "tebeka": {
      "total": 99,
      "merged": 63,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/87697?v=4"
    },
    "mavdryk": {
      "total": 4,
      "merged": 4,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/25711177?v=4"
    },
    "eran-nussbaum": {
      "total": 66,
      "merged": 65,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/13918850?v=4"
    },
    "YarovoiVadym": {
      "total": 8,
      "merged": 7,
      "avatarUrl": "https://avatars3.githubusercontent.com/u/37179001?v=4"
    },
    "maksym-kyselytsia": {
      "total": 11,
      "merged": 11,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/25031243?v=4"
    },
    "ScienJus": {
      "total": 2,
      "merged": 2,
      "avatarUrl": "https://avatars3.githubusercontent.com/u/8350653?v=4"
    },
    "gtopper": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars3.githubusercontent.com/u/4675524?v=4"
    },
    "LevkoKozak": {
      "total": 3,
      "merged": 3,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/25303836?v=4"
    },
    "sony2": {
      "total": 2,
      "merged": 1,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/5164117?v=4"
    },
    "omriharel": {
      "total": 17,
      "merged": 16,
      "avatarUrl": "https://avatars3.githubusercontent.com/u/10298151?v=4"
    },
    "ilaykav": {
      "total": 10,
      "merged": 7,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/16291067?v=4"
    },
    "vascofernandes": {
      "total": 2,
      "merged": 2,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/10337953?v=4"
    },
    "the0rem": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars3.githubusercontent.com/u/5077986?v=4"
    },
    "torosent": {
      "total": 9,
      "merged": 8,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/17064840?v=4"
    },
    "itye-msft": {
      "total": 7,
      "merged": 5,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/26870839?v=4"
    },
    "yaronha": {
      "total": 7,
      "merged": 5,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/6298833?v=4"
    },
    "ferhatelmas": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/648018?v=4"
    },
    "margarytaSadovets": {
      "total": 1,
      "merged": 0,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/25221844?v=4"
    },
    "stuartleeks": {
      "total": 4,
      "merged": 4,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/1824461?v=4"
    },
    "Ilanak": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/13463870?v=4"
    },
    "texnichnyi": {
      "total": 8,
      "merged": 1,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/16348425?v=4"
    },
    "balster1123": {
      "total": 21,
      "merged": 20,
      "avatarUrl": "https://avatars1.githubusercontent.com/u/5636945?v=4"
    },
    "tonyrewin": {
      "total": 1,
      "merged": 0,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/454794?v=4"
    },
    "bivas": {
      "total": 21,
      "merged": 17,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/530883?v=4"
    },
    "sbkoth": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/18405855?v=4"
    },
    "tlossen": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars0.githubusercontent.com/u/7850?v=4"
    },
    "dvrkps": {
      "total": 1,
      "merged": 1,
      "avatarUrl": "https://avatars2.githubusercontent.com/u/4771727?v=4"
    }
  },
  "datePRInfos": {
    "Août-2018": {
      "total": 10,
      "merged": 8
    },
    "Juillet-2018": {
      "total": 29,
      "merged": 27
    },
    "Juin-2018": {
      "total": 35,
      "merged": 33
    },
    "Mai-2018": {
      "total": 49,
      "merged": 47
    },
    "Avril-2018": {
      "total": 69,
      "merged": 65
    },
    "Mars-2018": {
      "total": 55,
      "merged": 46
    },
    "Février-2018": {
      "total": 33,
      "merged": 27
    },
    "Janvier-2018": {
      "total": 70,
      "merged": 66
    },
    "Décembre-2017": {
      "total": 58,
      "merged": 51
    },
    "Novembre-2017": {
      "total": 66,
      "merged": 59
    },
    "Octobre-2017": {
      "total": 48,
      "merged": 40
    },
    "Septembre-2017": {
      "total": 71,
      "merged": 66
    },
    "Août-2017": {
      "total": 36,
      "merged": 31
    },
    "Juillet-2017": {
      "total": 34,
      "merged": 32
    },
    "Juin-2017": {
      "total": 12,
      "merged": 10
    }
  }
}

generated_files/nuclio-nuclio.json (diff)
@@ -1,5 +1,5 @@
 {
-  "lastUpdate": "2018-08-12T11:42:40.470Z",
+  "lastUpdate": "2018-08-12T12:42:44.062Z",
   "cowner": "nuclio",
   "crepo": "nuclio",
   "totalPR": 675,
@@ -18,9 +18,9 @@
     "image": "https://avatars2.githubusercontent.com/u/423987?v=4"
   },
   "bestRatio": {
-    "user": "maksym-kyselytsia",
+    "user": "mavdryk",
     "ratio": 1,
-    "image": "https://avatars1.githubusercontent.com/u/25031243?v=4"
+    "image": "https://avatars1.githubusercontent.com/u/25711177?v=4"
   },
   "userPRInfos": {
     "pavius": {
@@ -40,7 +40,7 @@
     },
     "mavdryk": {
       "total": 4,
-      "merged": 3,
+      "merged": 4,
       "avatarUrl": "https://avatars1.githubusercontent.com/u/25711177?v=4"
     },
     "eran-nussbaum": {
@@ -172,7 +172,7 @@
   "datePRInfos": {
     "Août-2018": {
       "total": 10,
-      "merged": 7
+      "merged": 8
     },
     "Juillet-2018": {
       "total": 29,
